body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #006400; 
}

h2 {
    color: #006400;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header"
        "left middle right"
        "footer footer footer";
    gap: 10px;
    width: 600px;
    margin: 20px auto;
    background-color:  #347834; 
     border-radius: 10px;


    .item {
        gap: 10px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(110, 223, 225);
        font-size: 18px;
        border-radius: 10px;
        border: black solid 2px;
    }

    #item1 {
        grid-area: header;
    }

    #item2 {
        grid-area: left;
    }

    #item3 {
        grid-area: middle;
    }

    #item4 {
        grid-area: right;
    }

    #item5 {
        grid-area: footer;
    }

    #item6 {
        grid-area: footer;
    }
}